<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f144f058e4d741b8869049d030967bbc" Name="Diagram1">
        <EntityTypeShape EntityType="dashReportingModel.CallTransactionMaster" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.CampaignMaster" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.CandidateMaster" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.ClientMaster" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.JobPortalMaster" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.LinkedInMaster" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.RecuringMaster" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.RecurringMaster" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.RecurringType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.ReportSubmissionDetail" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.RoleMaster" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.SalesKIPMaster" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.SalesKPIMaster" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.ServiceSale" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.SubmissionMaster" Width="1.5" PointX="11.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.TeamMaster" Width="1.5" PointX="11.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.TechnologyMaster" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.UlincMaster" Width="1.5" PointX="4.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.UserMaster" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dashReportingModel.VisaMaster" Width="1.5" PointX="6.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="dashReportingModel.FK__ClientMas__RefRe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__ClientMas__RefSe__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__ClientMas__RefTe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__ClientMas__Sales__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__RecuringM__RefCl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__Recurring__RefCl__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="dashReportingModel.FK__UserMaste__RefRo__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>