<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42b527a8f7b04fb4bd74bb4011d2fdee" Name="Diagram1">
        <EntityTypeShape EntityType="DTRSDatabaseModel.CandidateAssign" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.CandidateMarketingDetail" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.CandidateMaster" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.CandidateTimeLine" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.CommentDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.JobPortalMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.LeadMaster" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.LocationMaster" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.RecurringMaster" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.RecurringType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.RoleMaster" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.SalesServiceMaster" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.SubmissionDetail" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.TaskMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.TaskTitleMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.TeamDetail" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.TechnologyMaster" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.UserAccountDetail" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRSDatabaseModel.VisaTitleMaster" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__refMa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefTe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Submissio__RefAs__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefCa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefCa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefRe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefSa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__RefSe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__Techn__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__CommentDe__RefCa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Recurring__RefCa__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__Candidate__Chang__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__LeadMaste__LeadB__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__UserAccou__RefLo__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__UserAccou__RefRo__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__TeamDetai__Membe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__TeamDetai__TeamL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DTRSDatabaseModel.FK__TeamDetai__TeamM__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>